<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFBFB"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/txtBaslik"
        android:layout_width="258dp"
        android:layout_height="85dp"


        android:background="@color/white"
        android:fontFamily="@font/sunshines"
        android:paddingStart="20dp"
        android:paddingTop="11dp"
        android:paddingEnd="20dp"
        android:paddingBottom="2dp"
        android:text="@string/moda_cafe_txt"
        android:textAlignment="center"
        android:textColor="@color/baslik_moru"
        android:textSize="70sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.725"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/menu_button"
        android:layout_width="228dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/baslik_moru"
        android:gravity="center"
        android:text="MENÜ"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.239" />

    <Button
        android:id="@+id/iletisim_button"
        android:layout_width="228dp"
        android:layout_height="67dp"
        android:backgroundTint="@color/baslik_moru"
        android:gravity="center"
        android:text="İLETİŞİM"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.766" />

    <Button
        android:id="@+id/subeler_button"
        android:layout_width="228dp"
        android:layout_height="67dp"
        android:backgroundTint="@color/baslik_moru"
        android:gravity="center"
        android:text="ŞUBELER"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.632" />

    <Button
        android:id="@+id/hakkimizda_button"
        android:layout_width="228dp"
        android:layout_height="66dp"
        android:backgroundTint="@color/baslik_moru"
        android:gravity="center"
        android:text="@string/hakkimizda"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.354" />


    <Button
        android:id="@+id/mvizyon_button"
        android:layout_width="228dp"
        android:layout_height="67dp"
        android:backgroundTint="@color/baslik_moru"
        android:gravity="center"
        android:text="MİSYONUMUZ / VİZYONUMUZ"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/internet_button"
        android:layout_width="224dp"
        android:layout_height="53dp"
        android:backgroundTint="@color/baslik_moru"
        android:gravity="center"
        android:text="İNTERNET"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.886" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView3"
        android:layout_width="98dp"
        android:layout_height="86dp"

        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.006"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06"
        app:shapeAppearanceOverlay="@style/circular"
        app:srcCompat="@drawable/logo"></com.google.android.material.imageview.ShapeableImageView>

</androidx.constraintlayout.widget.ConstraintLayout>