<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".soguk">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="232dp"
        android:layout_height="0dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="527dp"
        android:background="@color/white"
        android:fontFamily="@font/sunshines"
        android:gravity="center"
        android:text="@string/soguk_icecekler"
        android:textColor="@color/baslik_moru"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ana_button6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/geri10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="14dp"
        android:backgroundTint="@color/white"
        android:text="GERİ"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="1.0"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/ana_button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="272dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/white"
        android:text="@string/ana_menu"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView3"
        android:layout_width="90dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="39dp"
        android:layout_marginBottom="550dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/geri10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/circular"
        app:srcCompat="@drawable/logo"></com.google.android.material.imageview.ShapeableImageView>

    />

</androidx.constraintlayout.widget.ConstraintLayout>